GET http://localhost:3000/

###

POST http://localhost:3000/usuarios/registro/
Content-Type: application/json

{
    "email": "rosamari.sab@gmail.com",
    "password": "1234"
}

###

POST http://localhost:3000/usuarios/login/
Content-Type: application/json

{
    "email": "rosamari.sab@gmail.com",
    "password": "1234"
}
###

POST http://localhost:3000/usuarios/logout/
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNjAyMTc0NTExLCJleHAiOjE2MDIyNjA5MTF9.RY4L5PBkRBXOgJm67mghj5wRm4jViN5bOhuLNaWU7vA

{
    "email": "rosamari.sab@gmail.com",
    "password": "1234"
}
###

POST http://localhost:3000/usuarios/delete/
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNjAyMTc0NTQxLCJleHAiOjE2MDIyNjA5NDF9.jrLbxM0pEgrV-UpmUWDmNCLb5HnhhC2i8BRHlXQMfnE

{
    "email": "rosamari.sab@gmail.com"
}
###

POST http://localhost:3000/peliculas/add/
Content-Type: application/json

{
    "original_title": "Enola Holmes",
    "description": "Enola Holmes, una intrépida joven que busca a su madre, utiliza su brillante instinto investigador para superar a su hermano Sherlock y ayudar a un lord en su fuga.",
    "backdrop_path": "/kMe4TKMDNXTKptQPAdOF0oZHq3V.jpg"
}
###

GET http://localhost:3000/peliculas/
Content-Type: application/json